apiVersion: v1
kind: Service
metadata:
  name: lga-service
  namespace: cicd
  labels:
    app: lga
spec:
  selector:
    app: lga
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort